-------------------------------------------------------------------------------
Test set: Orange HRM - CRUD Employed Data
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.35 s <<< FAILURE! - in Orange HRM - CRUD Employed Data
Orange HRM - CRUD Employed Data.User add Orange HRM employee successfully  Time elapsed: 22.35 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException: 
Expected condition failed: waiting for By.cssSelector: #btnAdd to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-AF23583', ip: '192.168.1.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for By.cssSelector: #btnAdd to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-AF23583', ip: '192.168.1.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: unknown

